on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: boraconregg.azurecr.io
        username: ${{ secrets.acr_boraconregg_username }}
        password: ${{ secrets.acr_boraconregg_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/angular-hello-world" -f  "angular-hello-world/Dockerfile" -t boraconregg.azurecr.io/borak8s:${{ github.sha }} --label dockerfile-path=angular-hello-world/Dockerfile
        docker push boraconregg.azurecr.io/borak8s:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_borak8s_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep borakssssssssssss | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace borakssssssssssss`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: borakssssssssssss
        container-registry-url: boraconregg.azurecr.io
        container-registry-username: ${{ secrets.acr_boraconregg_username }}
        container-registry-password: ${{ secrets.acr_boraconregg_password }}
        secret-name: borak8sdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: borakssssssssssss
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
          manifests/ingress.yml
        images: |
          boraconregg.azurecr.io/borak8s:${{ github.sha }}
        imagepullsecrets: |
          borak8sdockerauth
